# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Diko1243

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=8081

# CORS
spring.web.cors.allowed-origins=*

# Logging
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG